﻿친애하는 국내외 동포 여러분!

그리고 이 자리를 빛내 주신 내외 귀빈 여러분!

우리는 오늘 시련으로 얼룩졌던 구시대를 청산하고 창조와 개혁과 발전의 기치 아래 새 시대를 꽃피우는 제5공화국의 영광스러운 관문 앞에 모였읍니다.

본인은 민족의 역사에서 참으로 중대하고 획기적인 이 전환의 시기에 본인에게 대통령이라는 막중한 소임을 맡겨 주신 국민 여러분에게 깊은 감사와 경의를 드리는 바입니다.

이번 제12대 대통령선거를 통하여 국민 여러분이 본인에게 압도적인 성원을 보내 주신 것은 본인에게 있어 무한한 영광일 뿐 아니라 본인의 책임을 더욱 무겁게 하는 채찍질이 되고 있읍니다.

본인은 나에게 맡겨진 역사적 대임을 성실히 수행하기 위해 나의 모든 것을 나라와 겨레에 바침으로써 여러분들의 기대에 보답할 것을 5천만 동포에게 엄숙하게 서약하는 바입니다.

국민 여러분!

조국은 현재를 사는 우리 세대의 것만이 아니며, 우리의 조상들이 피땀흘려 우리에게 물려 준 최고의 가치일 뿐 아니라 우리와 우리의 후손들이 영원히 살아갈 역사의 보금자리입니다.

역사를 돌이켜 볼 때 우리 민족은 이 땅 위에 반만년 면면히 역사를 영위하면서 외침 등 숱한 도전과 시련을 극복하고 독창적 문화를 꽃피워 왔읍니다. 생각해 보면 아시아대륙의 숱한 강대한 민족들이 흥망성쇠를 거듭하였으며, 수많은 민족이 이미 그 역사와 문화를 소멸하고 말았으나 우리 민족은 빛나는 문화전통과 동질성을 지키고 발전시켜 찬란한 동아시아 문화의 창조에 크게 공헌하여 왔읍니다.

그러나 본인은 우리 민족의 역사가 얼마나 약소의 비애와 망국의 한을 간직하고 있는가를 또한 잘 알고 있읍니다.

본인은 나라를 잃은 시대에 이 땅에 태어났읍니다.

본인은 나와 같은 세대의 우리 국민들이 겪었던 것처럼 혹독한 식민통치의 경험 속에 성장하였읍니다. 우리의 말과 글을 빼앗기고 우리의 이름마저 빼앗겼읍니다. 그것을 순전히 우리의 숙명으로만 돌려야 하겠습니까.

우리는 지난날의 치욕을 잊어서는 안될 것입니다. 우리가 우리 조국의 진정한 주인이 되기 위해서는 마음이 살아 있어야 하며, 국민의 마음이 흔들릴 때마다 치욕의 역사로 우리 자신을 채찍질해야 할 것입니다. 우리는 또 다시 조국이 침몰되는 것을 허용할 수 없읍니다. 그러므로 우리는 일체의 만심과 안일에서 깨어나야 하겠읍니다.

친애하는 국민 여러분!

본인은 지난번 국정지표로 민주주의의 토착화, 복지사회의 건설, 정의사회의 구현, 교육혁신과 문화창달을 제시하였읍니다. 이와 같은 4대지표가 앞으로 본인의 재임기간 동안에 기초를 더욱 굳게 다져 튼튼한 뿌리를 내릴 수 있도록 본인은 있는 힘을 다 할 것입니다.

그러나 본인은 이 자리에서 한가지의 중요한 사실을 말해 두고자 합니다. 그것은 우리의 지표가 아무리 훌륭하다 하더라도 굳건한 국가안보가 토대로 되어 있지 않는 한 무의미하다는 것입니다.

특히 한반도를 둘러싼 오늘의 주변정세와 80년대의 예측하기 어려운 국제기류, 그리고 지정학적인 여건을 고려할 때 우리는 정신을 더욱 똑바로 차리고 있지 않으면 안되겠읍니다.

국가안보는 다른 무엇과도 대체할 수 없는 생존의 필수조건이며 따라서 우리는 국가안보 최우선의 태세를 우리의 체질로 삼아야 할 것입니다.

국민 여러분!

일본의 식민통치 36년에서 광복된 지 또 다시 36년만에 우리는 오늘 제5공화국을 출범하고 있읍니다. 이것은 전환기를 사는 오늘 우리의 결의를 한층더 새롭게 해주는 의미를 가지고 있읍니다.

일본 통치하의 고난과 역경이 36년만에 종지부가 찍혔듯이 광복 이후 독립국가를 유지하기 위해서 스스로 겪었던 방황과 혼돈, 그리고 시행착오로 36년만인 이 시점에서 종지부를 찍어야 하겠다는 것입니다.

우리의 근대사는 한마디로 자주민족국가를 이룩하기 위한 소망으로 일관되어 왔읍니다.

우리 민족과 국토가 아직도 분단되어 있고, 부강하고 온 국민이 골고루 잘 사는 복지산업국가를 아직도 이룩하지 못한 단계에서 우리 민족사의 이 과업은 우리의 손길을 기다리고 있읍니다.

우리는 80년대에 또 한번의 일대 도약을 통하여 풍요한 복지국가의 굳건한 바탕을 이룩하여야 하겠읍니다.

이러한 면에서 80년대는 모든 분야에서 안정과 화합의 바탕 위에 일대 국민적 전진을 이룩하는 연대이며, 자손대대 물려줄 풍요와 복지의 바탕을 우리 모두가 창조하는 연대가 되어야 할 것입니다.

우리가 여는 새 시대는 우리의 역사가 소망하는 부강하고 복된 나라를 건설하는 위대한 창조의 시대인 것입니다.

우리는 그 동안 그토록 갈구하여 마지않았던 새 시대의 문턱에 들어서고 있읍니다. 

제5공화국 헌법에 의해 선출된 대통령이 오늘 취임식을 가짐으로써 새 공화국이 명실상부하게 출범하였읍니다. 체제논쟁을 불러 일으켰던 구헌법은 이제 우리의 헌정에서 자취를 완전히 감추었읍니다.

그러나 우리는 새 헌법이 실시되고 새 정부가 출범한다고 해서 그것이 곧 새 시대라고 자만할 수는 없읍니다. 새 헌법 새 정부와 함께 「새로운 상황」이 전개되어야만 우리는 진정한 새 시대를 꽃피웠다고 할 수 있을 것입니다.

우리가 펼쳐야 할 새로운 상황은 구헌법 구정부 등의 구시대적 논리, 그리고 그와 관련된 일체의 진통과 애증으로부터 결별할 것을 우리들에게 엄숙히 요구하고 있읍니다. 그러한 터전 위에서 새로운 가치를 정열적으로 추구해 나가는 창조의 의지, 비생산적 비능률적 독소를 제거하고 국가사회에 새로운 활력소를 주입하려는 개혁의 의지, 훌륭한 전통과 민족적 정통성을 살찌워가는 발전의 의지를 함께 모아야 하겠읍니다. 이것은 역사의 전환기를 맞는 우리의 공고한 시대정신으로 승화되어야 할 것입니다.

우리는 장구한 세월에 걸친 시련과 고뇌의 시대를 넘어서서 이제야말로 「성장과 성숙」을 통해 자기완성의 시대를 형성하여야 할 80년대에 들어서고 있읍니다.

80년대는 보다 더 성숙한 독립국으로서의 근대적 산업민족국가의 완성이란 벅찬 임무를 우리에게 안겨 주고 있읍니다.

우리는 제5공화국의 출범을 통해 성장과 성숙의 시대에 들어서는 찰나를 맞이하고 있읍니다. 이와 같은 성스러운 새 시대의 서장에서 대통령이란 막중한 책무를 맡게 된 본인은 국가의 성장과 성숙이 본인에게 부과된 역사적 과제임을 통감하고 있읍니다.

지난 36년간에 있었던 혼란과 전쟁과 갈등이 대단히 어렵고 괴로운 시련이었음에도 불구하고 우리 국민 모두는 스스로 겪은 체험과 역사적 교훈을 통해서 다음과 같은 세 가지 고통으로부터 해방될 것을 줄기차게 갈망하였읍니다.

그것은

첫째, 전쟁의 위협으로부터의 해방이요

둘째, 빈곤으로부터의 해방이며

세째는 정치적 탄압과 권력남용으로부터의 해방입니다.

본인은 주어진 임기 동안에 국민 모두가 오랫동안 갈구하고 희망하고 요청해온 이 세 가지의 해방을 쟁취하기 위하여 본인이 가지고 있는 모든 능력과 충정을 다 바쳐 일할 것을 이 자리에서 분명히 밝혀 두는 바입니다.

첫째, 전쟁으로부터의 해방은 전쟁 그 자체를 방지해야 하는 것과 함께 전쟁의 공포로부터 해방되는 것을 의미합니다.

이것은 두말할 나위도 없이 한반도에 평화를 정착시키고 인족전체의 삶의 조건을 정상화하여 궁극적으로는 평화통일로 가는 길을 뜻하는 것입니다.

한반도의 평화장착과 평화통일의 필요성에 관해서는 그 동안 수차 강조한 바 있으므로 오늘은 생활의 질문제에 관해 언급을 해볼까 합니다.

북한주민은 지난 36년간 내부의 종적인 비교만 할 수 있었을 뿐 외부세계와의 횡적인 비교는 할 수 없는 처지에 놓여 있었읍니다. 그들은 최소한의 자유도 맛볼 수 없는 상황에 놓여 있기 때문에 자유를 갈구조차도 못하는, 인간의 존엄성과 가능성이 완전히 박탈된 비극적인 생활을 하고 있읍니다. 즉 정치,경제,사회,문화,인도적인 측면에서 북한주민의 생활의 질은 전세계에서 유례를 찾아보기 어려운 참담한 것으로서 동족인 우리들로서는 이에 대한 무한한 동정을 금할 수 없읍니다.

따라서 북한당국은 그들의 인간성 회복과 생활의 질적 향상을 위해 반성해야 함은 물론 세계인류적 차원에서 관심을 기울여야 할 때인 것입니다. 본인은 이 기회를 빌어 북한주민의 생활의 기본조건을 조금이라도 개선하기 위하여 북한이 절대적인 폐쇄성을 지양하고, 밖으로 꽉 닫힌 북한사회의 창문을 활짝 열어 놓을 것을 민족의 이름으로 강력히 촉구하는 바입니다.

본인의 1,12제의도 통일에 접근하기 위한 것이었음은 물론 북한주민의 인간성과 생활의 질이 향상되도록 북한의 개방을 촉구하고자 하는 데도 그 뜻이 있었던 것입니다.

결론적으로 전쟁의 두려움에서 해방이 되어야만 민족전체의 생활의 질도 개선 향상 될 수 있다고 볼 때 남북상호간의 신뢰조성은 매우 긴요한 문제이며 따라서 본인은 이 자리에서 1,12제의 수락을 다시 한 번 북한당국에 대하여 촉구하는 바입니다.

북한측이 거부반응을 보인은 것으로 알려지고 있으나 나는 그것을 정식거부로는 보지 않으며, 어느 땐가는 우리의 제의를 수락할 것으로 기대하고 있읍니다.

둘째, 빈곤으로부터의 해방은 우리 민족대대의 숙원이자 염원입니다. 부존자원이 없는 우리 민족은 역사적으로 빈곤을 숙명처럼 체험하여 왔읍니다.

그러다가 지난 10여년간 국민의 피땀어린 노고로 큰 성과를 쌓아올려 우리는 개발도상국 중에서 성장과 분배면의 모범국가가 되다시피 한 것이 사실입니다.

그러나 아직도 우리 국민들 속에는 절대빈곤의 어려움을 탈피하지 못한 계층이 적지 않게 있다는 사실을 나는 잘 알고 있읍니다.

어느 사회에서도 모든 국민이 똑같게 잘 살 수는 없으며, 또 그렇게 하는 것만이 바람직하다고 할 수는 없겠지만, 그러나 적어도 이 나라에서 문명인으로서의 기본생활을 걱정하는 국민은 없어야 하며, 물질적 빈곤 때문에 인간의 존엄성이 위협받는 일은 없어야 하겠읍니다.

우리 사회에 도사리고 있는 빈곤의 그늘을 없애고 국민생활의 질을 드높이는 기반을 쌓기 위해서는 국민 모두가 근면하고 협동해야 하겠읍니다.

기업인은 기업인의 윤리를 지켜야 하고, 근로자와 농민 그리고 소비자도 성장과 성숙의 80년대가 요구하는 시민으로서의 의무와 책임을 다해야 할 것입니다.

정부는 이 사회의 그늘에 드리워 있는 절대빈곤을 퇴치하고 국민전체의 기본수요를 충족시키는 데 정책의 최우선 순위를 둘 것입니다. 그러나 국민의 이해와 호응이 없는 정책은 공론에 불과한 것이기 때문에 여러분의 적극적인 협조가 있기를 기대하는 바입니다.

세째, 정치적 탄압과 권력남용이 이 땅에 다시는 반복되지 않도록 본인은 법으로 국정을 집행하고 법으로 정부를 이끌어 나갈 것을 분명하게 밝혀 두는 바입니다.

헌법에 충실하고 모든 법령을 지키는 것은 바로 정치적인 탄압과 권력남용으로부터 해방을 촉진하는 첩경이 될 것입니다.

특정인을 위한 법의 개정은 무슨 일이 있어도 있어서는 아니 되며, 특정이익단체를 위한 권력남용도 철저히 배제되어야 할 것입니다.

국법을 엄격하게 준수하는 정부의 모범과 더불어 또 한편으로 국민 모두가 법을 지키는 일이 매우 중요하다는 것을 강조해 두고자 합니다.

법을 어기고도 정부의 관용만을 바라는 것은 오히려 권력을 법 위에 올려놓는 위험스러운 결과를 초래하게 될 것입니다. 개인의 주관에 맞지 않는다고 법을 어긴다거나, 또 법을 어기고도 량심의 가책을 받지 않는 사람이 있을 경우 진정한 법치국가는 이루어지기 어려운 것입니다.

법은 어디까지나 지켜져야 하며 정부 고위관리나 정치인이라고 해서 여기에서 예외가 될 수는 없읍니다. 잘못된 법이 있다면 합리적인 토론과 건설적인 대화를 통하여 시정해 나가는 것이 민주주의의 기본입니다.

친애하는 국민 여러분!

우리는 이와 같은 3대 고통으로부터의 해방을 확고한 우리의 것으로 함으로써 비로소 근대적인 산업민주국가의 기틀을 굳건히 하고 그 위에서 국민의 복지를 기약할 수 있는 유산을 후손에게 넘겨 줄 수 있다고 확신하는 바입니다.

그러나 한 국가의 성장과 성숙은 대통령 한 사람의 힘이나 한 정부의 노력만으로 성취되는 것은 아닙니다.

대통령은 항상 오고 가는 것이지만 겨레는 영원한 것이며 정부는 바뀌어도 국가는 영속되는 것이기 때문입니다.

한 사람의 특정인이나 소수의 지도층만으로 역사를 창조하는 시대는 지났읍니다. 위대한 역사는 위대한 국민들이 총참여하는 속에서만 올바로 창조될 수 있읍니다.

이것은 또한 우리의 염원인 평화적인 정권교체를 달성하기 위한 기초이기도 합니다.

한 개인이나 소수집단만으로 국가 민족을 책임지게 할 수는 없읍니다. 지속적인 창조와 개혁, 그리고 발전을 기하기 위해서는 주기적으로 새로운 지도자가 등장해야 할 것입니다.

본인은 자신에게 엄격하고 타인에게 성실,정직한 한 인간으로서, 그리고 나라의 지속적인 전진을 바라는 대한민국의 한 사람으로서 우리의 숙원인 평화적 정권교체의 전통을 꼭 확립하고야 말 것임을 분명하게 밝혀 두는 바입니다.

국민 여러분!

우리가 지향하는 것은 생명력이 넘치는 개방사회이며, 인간의 존엄성과 가치와 능력을 존중하면서 개인의 자유와 이익을 최대로 보상하는 자유민주주의입니다.

우리는 다양한 의견을 대화로 조정하고 종합함으로써 그것을 민족의 저력으로 승화시켜 나가야 하겠읍니다.

갈등과 파쟁보다는 화해와 토론을 통해 총의를 창출해내야 하며 그것은 새 역사의 조류를 굵게 하고 힘차게 하는 동력이 될 것입니다.

총의의 형성이 아니라 그것을 방해하려 하거나 그 외곽에서 방관하려는 자세는 민족사의 전진을 위해서 아무런 보탬이 되지 못할 것입니다.

국민 여러분!

우리는 이제 새 역사의 첫발을 내딛고 있읍니다. 우리는 목표에 와 닿는 것이 아니라 목표를 향해 지금 출발하고 있는 것입니다. 우리는 이제 겨우 국가적 난관을 극복한 단계이며 모든 것은 이제부터가 시작입니다.

우리의 할 일은 많고 목표는 원대합니다. 7년이란 본인의 임기동안에 그 모든 것을 다 이루어 놓겠다고 나는 장담하지 않습니다.

그 대신 시작이 반이라는 말을 나는 상기하고자 합니다. 시작을 튼튼하게 해 놓으면 성공은 시간문제인 것입니다. 그러한 각오와 결의로 새 시대의 초석을 확실하게 다지는 데 나의 온 힘을 기울이고자 합니다.

중대한 시기에 국정의 최고책임을 맡으면서 스스로의 제한된 능력에 비추어 두려움과 불안감이 앞서는 것이 본인의 솔직한 심경입니다.

그러나 나는 이미 우리 국민이 보여 준 성숙도와 협동심, 그리고 보다 나은 미래를 개척하겠다는 의지를 보고 큰 힘을 얻었읍니다. 여러분의 성원은 나의 능력을 배가시켜 주고 나의 결의를 더욱 고무시켜 주고 있읍니다.

친애하는 국민 여러분!

오늘 이 뜻깊은 성단에 서서 본인은 굳은 다짐을 새롭게 하고자 합니다.

본인은 나에게 절대적인 지지를 보내 준 국민 여러분의 명령에 충실할 것이며 여러분과 본인의 삶의 터전인 이 나라의 성장과 성숙을 위해 노력할 것입니다. 본인은 본인이 공약한 새 시대를 기필코 열어놓을 것이며, 본인이 발의하고 공포한 헌법을 준수할 것입니다.

그리고 정직을 생활의 신조로 삼아온 하나의 자연인으로서 자신의 신조에 충실하고자 합니다.

본인은 이와 같은 다짐이 실현될 수 있도록 국민 여러분께서도 전폭적인 협조를 다짐해 주실 것을 기대하는 바입니다. 그렇게 될 때 1981년 3월 3일 오늘의 이 자리는 「위대한 조국건설을 다짐한 날」로서 오래오래 기록되게 될 것입니다.

감사합니다.

