﻿존경하는 국민 여러분!



700만 해외동포 여러분!



이 자리에 참석하신 노무현ㆍ김대중ㆍ김영삼ㆍ전두환 전 대통령, 그리고 이슬람 카리모프 우즈베키스탄 대통령, 엥흐바야르 남바르 몽골 대통령, 삼덱 훈센 캄보디아 총리, 후쿠다 야스오 일본 내각 총리대신, 빅토르 주브코프 러시아 연방 총리, 무하마드 유수프 칼라 인도네시아 부통령을 비롯한 각국 경축사절과 내외 귀빈 여러분, 감사합니다.



저는 오늘 국민 여러분의 부름을 받고 대한민국의 제17대 대통령에 취임합니다. 한없이 자랑스러운 나라, 한없이 위대한 국민 앞에 엄숙한 마음으로 경의를 표하며 제게 주어진 역사적ㆍ시대적 사명에 신명을 바칠 것을 굳게 다짐합니다.



저는 이 자리에서 국민 여러분께 약속드립니다. 국민을 섬겨 나라를 편안하게 하겠습니다. 경제를 발전시키고 사회를 통합하겠습니다. 문화를 창달하고 과학기술을 발전시키겠습니다. 안보를 튼튼히 하고 평화 통일의 기반을 다지겠습니다. 국제사회에 책임을 다하고 인류공영에 이바지하겠습니다.



올해로 대한민국 건국 60주년을 맞이합니다. 우리는 잃었던 땅을 되찾아 나라를 세웠고, 그 나라를 지키려고 목숨을 걸었습니다. 모두가 하나같이 열심히 살았습니다. 그리하여 세계 역사상 최단 기간에 산업화와 민주화라는 과업을 동시에 이루어 내었습니다. 오로지 우리의 의지와 우리의 힘으로 일구었습니다.



지구 상에서 가장 가난했던 나라가 세계 10위권의 경제 대국이 되었습니다. 도움을 받는 나라에서 베푸는 나라로 올라섰습니다. 이제 선진국들과 어깨를 나란히 할 수 있게 되었습니다. 남들은 이것을 ‘기적’이라고 부릅니다. ‘신화’라고도 합니다.



그러나 우리는 알고 있습니다. 그것은 기적이 아니라 우리가 다 함께 흘린 피와 땀과 눈물의 결정입니다. 그것은 신화가 아니라, 우리가 살아온 진실한 삶의 이야기입니다. 독립을 위해 목숨을 바친 선열들, 전선에서 산화한 장병들, 뙤약볕과 비바람 속에 땅을 일군 농민들, 밤낮없이 산업현장을 지켜 낸 근로자들, 젊음을 바쳐 민주화를 일구어 낸 청년들의 눈물겹도록 위대한 이야기입니다.



장롱 속 금붙이를 들고나와 외환위기에 맞섰던 시민들, 겨울 바닷가에서 기름을 걷고 닦는 자원봉사자들, 그리고 사회 각 영역에서 맡은 바 임무를 묵묵히 수행해 온 수많은 직장인과 공직자들, 이들 모두가 대한민국 성공신화의 주역들입니다.



이제 우리는 이런 이야기를 내놓고 할 수 있게 되었습니다. 감사하는 마음으로, 그러나 떳떳이 하는 이야기입니다. 이 자부심이 미래를 여는 대한민국의 힘입니다. 이제 저는 여러분과 함께 자신감을 가지고 미래로 가는 길을 찾아 열어 가고자 합니다. 과거의 굴레에서 벗어나 현실의 제약을 여유롭게 바라보면서 미래의 가능성을 향해 함께 전진하고자 합니다.



존경하는 국민 여러분!



저는 대한민국 대통령으로서 새로운 60년을 시작하는 첫해인 2008년을 대한민국 선진화의 원년으로 선포합니다. 산업화와 민주화의 결실을 소중하게 가꾸고 각자가 스스로 자기 몫을 다하며, 공공의 복리를 위해 협력하는 사회, 풍요와 배려와 품격이 넘치는 나라를 향한 장엄한 출발을 선언합니다. 지난 10년, 더러는 멈칫거리고 좌절하기도 했지만 이제 성취의 기쁨은 물론 실패의 아픔까지도 자산으로 삼아 우리는 다시 시작할 것입니다.



우리는 ‘이념의 시대’를 넘어 ‘실용의 시대’로 나가야 합니다. 실용정신은 동서양의 역사를 관통하는 합리적 원리이자 세계화 물결을 헤쳐나가는 데 유효한 실천적 지혜입니다. 인간과 자연, 물질과 정신, 개인과 공동체가 건강하고 아름답게 어우러지는 삶을 구현하는 시대정신입니다. 대한민국의 선진화를 이룩하는 데 너와 내가 따로 없고, 우리와 그들의 차별이 없습니다. 협력과 조화를 향한 실용정신으로 계층 갈등을 녹이고 강경 투쟁을 풀고자 합니다.



정부가 국민을 지성으로 섬기는 나라, 경제가 활기차게 돌아가고 노사가 한마음 되어 소수와 약자를 따뜻이 배려하는 나라, 훌륭한 인재를 길러 세계로 보내고 세계의 인재를 불러들이는 나라, 바로 제가 그리는 대한민국의 모습입니다. 이명박정부가 이룩하고자 하는 선진일류국가의 꿈입니다. 기적은 계속될 것입니다. 신화는 이어질 것입니다. 세계를 놀라게 한 발전의 엔진에 다시 불을 붙여 더욱 힘차게 돌아가게 하겠습니다. 제가 앞장서고 국민 여러분이 하나 되어 나서면 우리는 반드시 해낼 수 있습니다.



존경하는 국민 여러분!



이 시점에서 우리 함께 다짐해야 할 것이 있습니다. 급변하는 시대 흐름을 냉철하게 인식하고 스스로 변해야 한다는 각오를 새로이 하는 일입니다. 우리가 방심하는 사이 세계는 우리를 저만치 앞질러 가고 있습니다. 후발국들도 바짝 추격해오고 있습니다. 국가경쟁력은 떨어지고 자원과 금융시장의 불안이 우리 경제를 위협하고 있습니다. 국내 사정도 쉽지만은 않습니다. 중산층은 위축되고 서민 생활은 어려워졌습니다. 계층 간, 집단 간의 관계는 여전히 갈등과 투쟁의 늪에 빠져 있습니다. 시민사회는 양적으로 성장했지만, 권리 주장이 책임의식을 앞지르고 있습니다. 저출산ㆍ고령화 사회가 오고 있습니다. 분단국으로서 지고 있는 짐도 무겁습니다.



다음 60년의 국운을 좌우할 갈림길에서, 이 역사적 고비를 너끈히 넘어가기 위해서 저는 국민 여러분이 더 적극적으로 변화에 나서 주실 것을 요청합니다. 변화를 소홀히 하면 낙오합니다. 변화를 거스르면 휩쓸리고 맙니다. 변화의 흐름을 타고, 변화를 만들어 가야 합니다. 어렵고 고통스럽더라도 더 빨리 변해야 합니다. 불합리하거나 시대에 맞지 않으면 익숙한 것들과 과감히 헤어져야 합니다. 방향은 개방과 자율, 그리고 창의입니다.



존경하는 국민 여러분!



경제 살리기가 무엇보다 시급합니다. 신성장동력을 확보하여 더 활기차게 성장하고 더 많은 일자리가 만들어져야 합니다. 정부부터 유능한 조직으로 바꾸고자 합니다. ‘작은 정부, 큰 시장’으로 효율성을 높이겠습니다. ‘일 잘하는 정부’를 만들겠습니다. 앞으로 정부는 잘하는 곳은 더 잘하게 해 주고 도움이 필요한 곳에는 힘이 되는 역할을 맡겠습니다.



꼭 정부가 해야 할 일이 아닌 것은 민간에 이양하겠습니다. 공공부문에도 경쟁을 도입하겠습니다. 세금도 낮춰야합니다. 그래야 투자와 소비가 살아납니다. 공무원 수를 점진적으로 줄이고 불필요한 규제는 빠른 시일 내에 혁파하겠습니다. 국민 여러분께서는 머지않아 새 정부가 효율적으로 일하는 모습을 보게 될 것입니다.



기업은 국부의 원천이요, 일자리 창출의 주역입니다. 누구나 쉽게 창업하고 공장을 지을 수 있어야 합니다. 기업인이 나서서 투자하고 신바람 나서 세계시장을 누비도록 시장과 제도적 환경을 개선하겠습니다. 기술혁신을 추구하는 중소기업들이 활기를 가져야 합니다. 이들이 중견기업으로 성장해서 대기업들과 협력하고 경쟁하도록 돕겠습니다. 투명하고 공정하게 경영하는 기업인들이 존경받고, 투자하고 일자리를 만드는 기업이 사랑받아야 합니다.



노(勞)와 사(使)는 기업이라는 수레를 움직이는 두 바퀴입니다. 어느 하나가 제 몫을 못 하면 수레가 넘어집니다. 선진국에서는 노사분규가 현격하게 줄어들었습니다. ‘과격한 투쟁은 결국 자멸을 가져온다’는 인식을 노사 모두가 공유했기 때문입니다. 노사문화의 자율적 개선은 선진화의 필수요건입니다. 이제 ‘투쟁의 시대’를 끝내고 ‘동반의 시대’를 열어야 합니다. 기업도 노조도 서로 양보하고 한 걸음씩 다가서야 합니다.



어려울 때일수록 기업이 힘을 내야 합니다. 기업이 먼저 투명하고 공정한 경영으로 노동자를 끌어안아야 합니다. 이런 때 노동자도 더 열심히 일해 주어야 합니다. 불법 투쟁은 지양하고 생산성을 높여야 합니다. 그래야 노사관계가 건강해집니다. 정부도 원칙과 성의를 가지고 노력하겠습니다.

시장개방은 피할 수 없는 큰 흐름입니다. 수출산업이 경제의 큰 몫을 차지하는 우리나라로서는 자유무역협정을 통해 국부를 늘려가야 합니다. 그러나 개방에 취약한 부문에서는 걱정이 많습니다. 특히 농어민들이 그렇습니다. 그렇다고 여기서 주저앉을 수도 없지 않습니까,



우리 국민 모두가 농어민의 아들딸입니다. 농업, 농촌, 농민 걱정이 곧 나라 걱정입니다. 대응책을 마련하는데 정부가 함께하겠습니다. 농림수산업이 더 이상 1차 산업으로 머물러선 안 됩니다. 첨단 생산기술을 접목하고 유통 서비스 경영과 결합시켜 경쟁력 있는 2차, 3차 산업으로 업그레이드해야 합니다. 해외시장 개척에도 발 벗고 나서야 합니다. 농어민과 정부가 뜻을 합치고 지혜를 모으면 오히려 전화위복의 계기로 만들 수도 있을 것입니다.



존경하는 국민 여러분!



누구나 인간다운 생활을 누리고, 다 함께 건강하고 편안한 사회가 되어야 합니다. 도움이 절실한 사람은 국가가 보살펴야 합니다. 시혜적, 사후적 복지는 해결책이 아닙니다. 능동적, 예방적 복지로 나아가야 합니다. 그래야만 낙오자 없는 세상을 만들 수 있습니다. 꼭 필요한 사람들에게 혜택이 돌아가게 됩니다.

여성은 시민사회와 국가 발전의 당당한 주역입니다. 여성의 사회참여는 사회를 성숙하게 만듭니다. 양성평등 정책을 추진해서 시민권과 사회권의 확장에 힘쓰겠습니다. 더 많은 여성이 의사결정의 지위에 오를 수 있도록 기회를 늘리고 관련 제도를 개선하겠습니다. 생애주기와 생활 형편에 따른 수요에 맞추어 맞춤형 보육시스템을 구축하고자 합니다. 정부가 보육의 짐을 덜어주면 저출산 문제가 개선될 뿐만 아니라 삶의 질과 인적 자원의 질을 높일 수 있습니다.



청년세대의 고통을 외면하지 않겠습니다. 국내외에 일자리를 더 많이 만들어 젊은이들의 사회 진출을 돕겠습니다. 주거생활을 안정시킴으로써 개인 생활은 물론 사회의 안정 기반을 확보하도록 하겠습니다.

고령화 사회를 맞아 노인복지대책도 시급합니다. 노령연금을 현실화하고, 공공복지를 개선하겠습니다. 고령자를 위한 의료혜택과 시설을 늘리고, 근로의욕이 있는 노인들을 위한 일자리 창출에도 힘쓰겠습니다. 장애인들에게도 더 따뜻한 배려와 함께 더 많은 기회를 주고자 합니다. 일할 수 있는 사람에게는 일자리가 최고의 복지입니다. 그렇게 할 수 없는 사람들은 국가가 책임지고 보살피겠습니다.



존경하는 국민 여러분!



선진화는 사람이 하는 것입니다. 그리고 사람을 위해 하는 것입니다. 대한민국의 선진화는 얼마나 훌륭한 인재를 얼마나 많이 확보하느냐에 달려 있습니다. 청소년은 대한민국의 미래를 짊어질 꿈과 활력의 발전기입니다. 청소년들의 적성과 잠재력을 개발하고 디지털, 글로벌 역량을 강화하는 일에 적극 나서겠습니다. 교육개혁은 무엇보다 시급합니다. 획일적 관치교육, 폐쇄적 입시교육에서 벗어나야 합니다. 글로벌 스탠더드를 받아들이고 교육현장에 자율과 창의, 그리고 경쟁의 숨결을 불어넣어야 합니다.



학교 유형을 다양화하고 교사들의 경쟁력을 높이는 데에 주력하겠습니다. 그래야 공교육이 정상화되고, 사교육 열풍이 잦아들게 됩니다. 학생들의 적성과 창의력이 살아납니다. 대학의 자율화는 국가경쟁력 뿐 아니라 한국사회 선진화의 관건입니다. 교육과 연구의 역량을 늘려서 세계의 대학들과 치열하게 경쟁해야 합니다. 지식기반사회의 전선에 서야 합니다.



교육의 기회를 질적으로 확대해야 합니다. 형편이 어려워도 공부할 수 있어야 합니다. 교육복지로 가난의 대물림을 끊겠습니다.

과학이 사회를 합리적으로 바꾸고 선진화합니다. 한국의 몇몇 과학기술은 세계적 수준에 도달했지만, 아직도 갈 길이 멉니다. 20년, 30년을 내다보면서 과학기술의 창의적 역량을 키워 가겠습니다. 우수한 과학도를 길러내고, 과학자를 존경하고 우대하는 사회 풍토를 만들어 가겠습니다. 과학기술이 미래로 가는 문을 열어줍니다. 기초과학과 원천기술, 거대기술에 대한 연구개발에 국가가 장기계획을 가지고 밀어 주어야 합니다. 대학과 기업과 정부의 연구개발 협력체제도 보다 실질화 하는 방안을 모색하겠습니다.



주택은 재산이 아니라 생활의 인프라입니다. 주거생활의 수준을 높이고 주택가격을 안정시키는 주거복지정책을 적극적으로 펴 나가겠습니다.

국토의 구조를 미래지향적으로 개편하고자 합니다. 해양 지향, 광역화는 세계적인 추세입니다. 미래의 생활양식에 필요한 공간 활용 방안도 마련해야 합니다. 어떤 경우든 친환경, 친문화적 기조를 유지하여 국토의 건강성과 품격을 높여나가겠습니다.



환경보전은 삶의 질을 개선하고 환경산업은 새로운 성장동력을 만들어 냅니다. 지구 환경 변화가 인류를 위협하고 있습니다. 기상재해가 잦아지고 피해 규모도 커지고 있습니다. 우리도 탄소 배출을 줄이는 일에 적극 동참해야 합니다. 우리 경제가 이에 적응하려면 당장은 어려움을 겪게 될 것입니다. 그러나 그 아픔을 참고 창의적으로 적응해야만 합니다. 식량, 환경, 물, 자원, 에너지 등과 관련된 정책 전반을 환경 친화적으로 바꿔 나가야 합니다.



우리나라는 오랜 역사를 가진 문화국가입니다. 최근 세계무대에서 주목받는 한류는 그런 전통과 맥이 닿아 있습니다. 전통문화의 현대화와 문화예술의 선진화가 함께 가야 경제적 풍요도 빛이 날 것입니다. 이제는 문화도 산업입니다. 콘텐츠 산업의 경쟁력을 높여 문화강국의 기반을 다져야 합니다. 문화 수준이 높아지면 삶의 격조가 올라갑니다. 문화로 즐기고 문화로 화합하며 문화로 발전해야 합니다. 정부는 우리 문화의 저력이 21세기의 열린 공간에서 활짝 피어날 수 있도록 최선을 다하고자 합니다.



존경하는 국민 여러분!



대한민국은 더 넓은 시야, 더 능동적 자세로 국제사회와 더불어 함께하고 교류하는 글로벌 외교를 펼칠 것입니다. 우리는 인종과 종교, 빈부의 차이를 넘어 세계의 모든 나라, 모든 사람들과 친구가 되겠습니다. 민주주의와 시장경제라는 인류 공동의 가치를 존중하면서 지구촌의 평화와 발전에 동참하겠습니다.

미국과는 전통적 우호관계를 미래지향적 동맹관계로 발전, 강화시키겠습니다. 두 나라 사이에 형성된 역사적 신뢰를 바탕으로 전략적 동맹관계를 굳건히 해 나가겠습니다. 아시아 국가들과의 연대도 매우 중요합니다. 특히, 일본, 중국, 러시아와 고루 협력관계를 강화하여 동아시아의 평화와 공동번영을 모색하겠습니다.



우리 경제의 엔진을 안정적으로 가동하기 위해 자원과 에너지의 안정적인 확보에도 힘쓸 것입니다. 아울러 평화와 환경을 위한 국제협력에도 앞장서겠습니다. 우리의 경제규모와 외교역량에 걸맞게 인류 보편의 가치를 구현하는 기여외교를 펴겠습니다. UN 평화유지군(PKO)에 적극 참여하고 공적개발원조(ODA)를 확대하겠습니다. 문화외교에 역점을 두어 국제사회와의 소통을 더 원활히 하겠습니다. 우리의 전통문화와 첨단기술이 어우러지면 한국의 매력을 세계로 내보낼 수 있을 것입니다.



남북통일은 7천만 국민의 염원입니다. 남북관계는 이제까지보다 더 생산적으로 발전해야 합니다. 이념의 잣대가 아니라 실용의 잣대로 풀어가겠습니다. 남북한 주민이 행복하게 살고 통일의 기반을 마련하는 것이 우리의 목표입니다. ‘비핵, 개방, 3000 구상’에서 밝힌 것처럼, 북한이 핵을 포기하고 개방의 길을 택하면 남북협력에 새 지평이 열릴 것입니다. 국제사회와 협력하여 10년 안에 북한 주민 소득이 3천 달러에 이르도록 돕겠습니다. 그것이 바로 동족을 위하는 길이고 통일을 앞당기는 길이라고 생각합니다.



남북의 정치 지도자는 어떻게 해야 7천만 국민을 잘 살게 할 수 있는가, 어떻게 해야 서로 존중하면서 통일의 문을 열 수 있는가 하는 생각들을 함께 나누어야 합니다. 이런 일을 위해서라면 남북 정상이 언제든지 만나서 가슴을 열고 이야기해야 한다고 생각합니다. 그 기회는 열려 있습니다.

정치의 근본은 국민을 편안하게 하고 살맛 나게 하는 데 있습니다. 그런데 정치가 국민의 기대에 미치지 못하고 있습니다. 정치가 변하지 않고는 선진일류국가를 만들 수가 없습니다. 국가의 발전 방향과 실천 대안을 만들어 제시해야 합니다. 민생고를 덜어주고 희망을 주어야 합니다. 이것이 실용정치의 기본입니다.



길은 멀어 보입니다. 그러나 가능한 일부터 시작해 봅시다. 소모적인 정치관행과 과감하게 결별합시다. 국민의 뜻을 받들고 국민의 고통을 덜어주는 생산적인 일을 챙겨 합시다. 여와 야를 넘어 대화의 문을 활짝 열겠습니다. 국회와 협력하고, 사법부의 뜻을 존중하겠습니다.



존경하는 국민 여러분!



끼니조차 잇기 어려웠던 시골 소년이 노점상, 고학생, 일용노동자, 샐러리맨을 두루 거쳐 대기업 회장, 국회의원과 서울특별시장을 지냈습니다. 그리고 대한민국의 대통령이 되었습니다. 이처럼, 대한민국은 꿈을 꿀 수 있는 나라입니다. 그리고 그 꿈을 실현시킬 수 있는 나라입니다. 저는 대한민국 국민 모두가 꿈을 갖게 되길 바랍니다. 그리고 그것을 실현하기 위해 열심히 일하게 되길 바랍니다. 저는 이 소중한 땅에 기회가 넘치게 하고 싶습니다. 가난해도 희망이 있는 나라 넘어져도 다시 일어설 수 있는 나라 땀 흘려 노력한 국민이면 누구에게나 성공의 기회가 보장되는 나라, 그런 나라를 만들고자 합니다.



국민의 마음속에 있는 대한민국 지도를 세계로 넓히겠습니다. 세계의 문물이 거침없이 들어와서 이 땅에서 새로운 가치로 창조되게 하겠습니다. 그리하여 대한민국이 세계를 향해 새로운 가치를 내보내는 나라 선진 일류국가가 되게 하겠습니다. 선대의 기원이고 당대의 희망이며 후대와의 약속입니다. 저 이명박이 앞장서겠습니다.



정부만의 힘으로는 어렵습니다. 국민 여러분께서 함께 나서 주셔야 합니다. 각자가 스스로 행동에 나서야 합니다. 부모님들은 아이들의 몸과 마음을 더 튼튼하게 길러야 합니다. 선생님들은 학생들을 더 열심히 가르쳐야 합니다. 기업인과 노동자들은 손잡고 더 진취적으로 매진해야 합니다. 청년들은 자기 개발을 위해 더 노력해야 합니다. 군인과 경찰은 국가와 사회를 더 성실히 지켜야 합니다. 종교인, 시민운동가, 언론인도 더 무거운 책임을 짊어져야 합니다. 공직자들은 더 성심껏 국민을 섬겨야 합니다. 대통령부터 열심히 하겠습니다.



존경하는 국민 여러분!



우리의 시대적 과제, 대한민국 선진화를 향한 대전진이 시작되었습니다. 한강의 기적을 넘어 한반도의 새로운 신화를 향해 우리 모두 함께 나아갑시다. 저 이명박이 앞장서겠습니다. 국민이 합심하여 떨치고 나서면 해낼 수 있습니다. 반드시 그렇게 될 것입니다.



감사합니다.

