﻿여러 번 죽었던 이 몸이 하나님의 은혜와 동포의 애호(愛護)로 지금까지 살아오다가 오늘에 이와 같이 영광스러운 추대(推戴)를 받은 나로서는 일변(一邊) 감격(感激)한 마음과 일변 심당(心當)키 어려운 책임을 지고 두려운 생각을 금하기 어렵습니다. 기쁨이 극(極)하면 우슴으로 변하여 눈물이 된다는 것을 글에서 보고 말을 들었든 것입니다. 요사이 나의 치하(致賀)하는 남여동포가 모다 눈물을 씻으며 고개를 돌립니다. 각처에서 축전 오는 것을 보면 모다 눈물을 금하기 어렵다합니다. 나는 본래 나의 감상으로 남에게 촉감(觸感)될 말을 하지 않기로 매양 힘쓰는 사람입니다. 그러나 목석간담(木石肝膽)이 아닌만치 뼈에 맺히는 눈물을 금하기 어려웁니다. 이것은 다름이 아니라 40년 전에 잃었던 나라를 다시 찾는 것이요 죽었던 민족이 다시 사는 것이 오날 이에서 표면(表面)되는 까닭입니다.

대통령 선서하는 이 자리에서 하나님과 동포 앞에서 나의 직무를 다하기로 일층(一層) 더 결심하며 맹서합니다. 따라서 여러 동포들도 오늘 한층 더 분발해서 각각 자기의 몸을 잊어버리고 민족전체의 행복을 위하여 대한민국의 국민 된 영광스럽고 신성한 직책을 다 하도록 마음으로 맹서하기를 바랍니다. 여러분이 나에게 맡기는 직책은 누구나 한사람의 힘으로 성공할 수는 없는 것입니다. 이 중대한 책임을 내가 용감히 부담할 때에 내 기능이나 지혜를 믿고 나서는 것이 결코 아니며 전혀 애국남여의 합의 합력함으로만 진행할 수 있는 것을 믿는 바입니다. 이번 우리 총선거의 대성공을 모든 우방들이 칭찬하기에 이른 것은 우리애국남여가 단순한 애국정신으로 각각 직책을 다한 연고(緣故)입니다. 그 결과로 국회성립이 또한 완전무결한 민주주의제로 조직되어 2, 3 정당이 그 안에 대표가 되었고 무소속과 좌익색태(左翼色態)로 주목받은 대의원이 또한 여럿이 있게 된 것입니다. 

기왕 경험으로 추측하면 이 많은 국회의원 중에서 사상충돌로 분쟁분열을 염려한 사람들이 없지 않았던 것입니다. 그러나 중대 문제에 대하여 종종 극열한 쟁론(爭論)이 있다가도 필경(畢竟) 표결될 때에는 다 공정한 자유의견을 표시하여 순리적으로 진행하게 되므로 헌법제정과 정부조직법을 다 민의대로 종다수 통과된 후에 아무 이의 없이 다 복종하게 되므로 이 중대한 일을 조속한 한도 내에 원만히 채결하여 오늘 이 자리에 이렇게 된 것이니 국회의원 일동과 전문위원 여러분의 애국성심으로 우리가 다 감복하지 않을 수 없는 일입니다. 나는 국회의장의 책임을 사면하고 국회에서 다시 의장을 선거할 것인데 만일 국회의원 중에서 정부처장으로 임명될 분이 있게 되면 그 후임자는 각기 소관투표구(所管投票區)에서 갱선(更選)하게 될 것이니 원만히 표결된 후에 의장은 선거할듯하며 그동안은 부의장 두 분이 업무를 대임(代任)할 것입니다. 따라서 이 부의장 두 분이 그동안 의장을 보좌해서 각 방면으로 도와 협의 진행케 하신 것을 또한 감사히 생각하는 바입니다.

국무총리와 국무위원조직에 대해서 그간 여러 가지로 낭설이 유포되었으나 이는 다 추측적 언론에 불과하여 며칠 안으로 결정 공포될 때에는 여론상 추측과는 크게 같지 않을 것이니 부언낭설(浮言浪說)을 많이 주의(注意)하지 않기를 바랍니다. 우리가 정부를 조직하는데 제일 중대히 주의할 바는 두 가지 입니다. 첫째는 일 할 수 있는 기관을 만들 것입니다. 둘째로는 이 기관이 견고해져서 흔들리지 않게 해야 될 것입니다. 그러므로 사람이 사회명예나 정당단체의 세력이나 또 개인사정상 관계로 나를 다 초월하고 오직 기능 있는 일군들과 함께 모여 앉아서 국회에서 정한 법률을 민의대로 진행해 나갈 그 사람끼리 모여서 한 기관이 되어야 할 것이니 우리는 그 분들을 물색하는 중입니다. 여러분들은 인격이 너무 커서 적은 자리에 채울 수 없는 이도 있고 큰 자리를 채울 수 없는 이도 있으나 참으로 큰 사람은 능히 큰 자리에도 채울 수 있고 적은 자리에도 채울 수 있을 뿐 아니라 적은 자리 차지하기를 부끄러이 하지 않습니다.

기왕에도 누가 말한바와 같이 우리는 공산당을 반대하는 것은 아닙니다. 공산당의 매국주의를 반대하는 것이므로 이북의 공산주의자들은 절실히 깨닫고 일제히 회심개과(悔心改過)해서 우리와 같은 보조를 취하여 하루바삐 평화적으로 남북을 통일해서 정치와 경제상 모든 복리를 다같이 누리게 하기를 바라며 부탁합니다. 만일 종시(終始) 깨닫지 못하고 분열을 주장해서 남의 괴뢰(傀儡)가 되기를 감심(甘心)할진대 인심이 결코 방임(放任)치 않을 것입니다. 대외적으로 말하면 우리는 세계 모든 나라와 친선해서 평화를 증진하며 외교 통상에 균등한 이익을 같이 누리기를 절대 도모할 것입니다. 교제상 만일 친선에 구별이 있으면 이 구별은 우리가 시작하는 것이 아니요 타동적으로 되는 것입니다. 다시 말하자면 어느 나라던지 우리에게 친선히 한 나라는 우리가 친선히 대우할 것이요 친선치 않게 우리를 대우하는 나라는 우리도 친선히 대우할 수 없을 것입니다. 과거 40년간에 우리가 국제 상 정당한 대우를 받지 못한 것은 세계 모든 나라가 우리와 접촉할 기회가 없었던 까닭입니다. 일인(日人)들의 선전만을 듣고 우리를 판단해 왔었지만 지금부터는 우리 우방들의 도움으로 우리가 우리나라를 찾게 되었은즉 우리가 우리일도 할 수 있으니 세계 모든 나라들은 남의 말을 들어 우리를 판단하지 말고 우리 하는 일을 보아서 우리의 가치를 우리의 중량대로 판정해주는 것을 우리가 요청하는 바이니 우리 정부와 민중은 외국의 선전을 중요히 역이어서 평화와 자유를 사랑하는 각국 남녀로 하여금 우리의 실정을 알려주어서 피차에 양해를 얻어야 정의가 상통하여 교제가 친밀할 것이니 우리의 복리만 구함이 아니요 세계평화를 보장하는 것입니다. 새 나라를 건설하는데 새로운 정부가 절대 필요하지마는 새 정신이 아니고는 결코 될 수 없는 일입니다. 부패한 정신으로 신성한 국가를 이룩하지 못하나니 이런 민족이 날로 새로운 정신과 새로운 행동으로 구습을 버리고 새 길을 찾아서 날로 분발 전진하여야 지나간 40년 동안 잃어버린 세월을 다시 회복해서 세계 문명국에 경쟁할 것이니 나의 사랑하는 삼천만 남녀는 이날부터 더욱 분투용진(奮鬪勇進)해서 날로 새로운 백성을 이룸으로서 새로운 국가를 만년반석(萬年盤石) 위에 세우기로 결심합니다.