﻿“존경하고 사랑하는 국민 여러분 감사합니다. 국민 여러분의 위대한 선택에 머리 숙여 깊이 감사드립니다. 저는 오늘 대한민국 제19대 대통령으로서 새로운 대한민국을 향해 첫걸음을 내딛습니다.

제 어깨는 막중한 소명감으로 무겁습니다. 제 가슴은 한번도 경험하지 못한 나라를 만들겠다는 열정으로 뜨겁습니다. 그리고 제 머리는 통합과 공존의 새로운 세상을 열어가는 청사진으로 가득 차 있습니다.

우리가 만들어가려는 새로운 대한민국은 숱한 좌절과 패배에도 불구하고 우리의 선배들이 일관되게 추구한 나라입니다.

또 많은 희생과 헌신을 감내하며 젊은이들이 그토록 이루고 싶어한 나라입니다. 그런 대한민국을 만들기 위해 저는 역사와 국민 앞에 두렵지만 겸허한 마음으로 대한민국 제19대 대통령으로서의 책임과 소명을 다할 것임을 천명합니다.

함께 선거를 치른 후보들께 감사의 말씀과 함께 심심한 위로를 전합니다. 이번 선거에서는 승자도 패자도 없습니다. 우리는 새로운 대한민국을 함께 이끌 동반자입니다. 이제 치열한 경쟁의 순간을 뒤로 하고 함께 손을 맞잡고 함께 전진해야 합니다.

존경하는 국민 여러분, 우리는 유례없는 정치적 격변기를 경험했습니다. 정치는 혼란스러웠지만 국민은 위대했습니다. 현직 대통령의 탄핵과 구속 앞에서도 국민이 대한민국의 앞길을 열었습니다. 국민은 좌절하지 않고 이를 전화위복의 계기로 승화시켜 마침내 오늘 새로운 세상을 열었습니다.

대한민국의 위대함은 국민의 위대함입니다. 이번 대통령 선거에서 국민들은 또 하나의 역사를 만드셨습니다. 전국 각지에서 올바른 선택으로 새로운 대통령을 뽑았습니다.

오늘부터 저는 국민 모두의 대통령이 되겠습니다. 저를 지지하지 않은 국민 한 분 한 분도 저의 국민, 우리의 국민으로 섬기겠습니다.

저는 감히 약속 드립니다. 2017년 5월10일 이날은 진정한 국민통합이 시작된 날로 역사에 기록될 것입니다.

존경하고 사랑하는 국민 여러분, 힘든 세월 국민들은 ‘이게 나라냐’고 물었습니다. 대통령 문재인은 바로 그 질문에서 새로 시작하겠습니다. 오늘부터 나라를 나라답게 만드는 대통령이 되겠습니다.

구시대의 잘못된 관행과 과감히 결별하겠습니다. 대통령부터 새로워지겠습니다. 우선 권위적인 대통령 문화를 청산하겠습니다. 준비를 마치는대로 지금의 청와대에서 나와 광화문 대통령 시대를 열겠습니다. 참모들과 머리와 어깨를 맞대고 토론하겠습니다. 국민과 수시로 소통하는 대통령이 되겠습니다.

주요 사안은 대통령이 직접 언론에 브리핑하겠습니다. 퇴근길에는 시장에 들러 마주치는 시민과 격의없는 대화를 나누겠습니다. 때로는 광화문 광장에서 대토론회를 열겠습니다.

대통령의 제왕적 권력을 최대한 나누겠습니다. 권력기관은 정치로부터 완전히 독립시키겠습니다. 그 어떤 기관도 무소불위의 권한을 행사할 수 없도록 견제장치를 만들겠습니다.

낮은 자세로 국민과 눈높이를 맞추는 대통령이 되겠습니다. 안보위기도 서둘러 해결하겠습니다. 한반도 평화를 위해 동분서주하겠습니다.

필요하면 곧바로 워싱턴으로 날아가고 베이징과 도쿄에도 가겠습니다. 여건이 조성되면 평양에도 가겠습니다. 한반도의 평화 정착을 위해서라면 제가 할 수 있는 모든 일을 다하겠습니다. 한미동맹을 더욱 ...다하겠습니다. 한편 사드 문제 해결을 위해 미국 및 중국과 진지하게 대화하겠습니다.

튼튼한 안보는 막강한 국방력에서 비롯됩니다. 자주 국방력을 강화하기 위해 국방문제를 해결을 위한 토대를 마련하겠습니다. 동북아 평화를 정착시킴으로서 한반도 긴장 완화의 전기를 마련하겠습니다.

분열과 갈등의 정치, 보수와 진보의 갈등은 끝나야 합니다. 대통령이 나서서 직접 대화하겠습니다. 야당은 국정운영의 동반자입니다. 대화를 정례화하고 수시로 만나겠습니다.

전국적으로 고르게 인사를 등용하겠습니다. 능력과 적재적소를 인사의 대원칙으로 삼겠습니다. 저에 대한 지지 여부와 관계없이 훌륭한 인재를 삼고초려해서 일을 맡기겠습니다.

나라 안팎으로 경제가 어렵습니다. 민생도 어렵습니다. 무엇보다 먼저 일자리를 챙기겠습니다. 동시에 재벌 개혁에도 앞장서겠습니다. 문재인 정부 하에서는 정경유착이라는 단어가 완전히 사라질 것입니다. 지역과 계층과 세대간 갈등을 해소하고 비정규직 문제도 해결할 길을 모색하겠습니다. 차별없는 세상을 만들겠습니다. 거듭 말씀드리지만 문재인과 더불어민주당 정부에서 기회는 평등하고 과정은 공정하고 결과는 정의로울 것입니다.

존경하는 국민 여러분, 이번 대통령 선거는 전임 대통령의 탄핵으로 치러졌습니다. 불행한 대통령의 역사가 계속되고 있습니다. 이 불행한 역사는 종식돼야 합니다.

저는 대한민국 대통령의 새로운 모범이 되겠습니다. 성공한 대통령이 되기 위해 최선을 다하겠습니다. 그래서 지지와 성원에 보답하겠습니다.

깨끗한 대통령이 되겠습니다. 빈손으로 취임하고 빈손으로 퇴임하는 대통령이 되겠습니다. 훗날 고향으로 돌아가 평범한 시민이 돼 이웃과 정을 나눌 수 있는 대통령이 되겠습니다. 국민 여러분의 자랑으로 남겠습니다.

약속을 지키는 솔직한 대통령이 되겠습니다. 선거 과정에서 제가 한 약속을 꼼꼼하게 챙기겠습니다.

진정한 정치발전이 가능할 것입니다. 불가능한 일을 하겠다고 큰소리 치지 않겠습니다. 잘못한 일은 잘못했다고 말씀드리겠습니다.

거짓으로 불리한 여론을 덮지 않겠습니다. 공정한 대통령이 되겠습니다. 특권과 반칙이 없는 세상을 만들겠습니다. 상식대로 해야 이득을 보는 세상을 만들겠습니다.

이웃의 아픔을 외면하지 않겠습니다. 소외된 국민이 없도록 노심초사 하는 마음으로 살피겠습니다. 국민의 서러운 눈물을 닦아주는 대통령, 소통하는 대통령이 되겠습니다.

....가장 강력한 나라를 만들겠습니다. 군림하고 통치하는 대통령이 아니라 대화하고 소통하는 대통령이 되겠습니다. 광화문 시대 대통령이 되어 국민과 가까운 곳에 있겠습니다. 따뜻한 대통령, 친구같은 대통령으로 남겠습니다.

사랑하고 존경하는 국민 여러분, 5월10일 오늘 대한민국이 다시 시작합니다. 나라를 나라답게 만드는 대 역사가 시작됩니다. 이 길에 함께 해주십시오. 저의 신명을 바쳐 일하겠습니다. 감사합니다.”
