﻿단군성조가 천혜의 이 강토 위에 국기를 닦으신지 반만년, 연면히 이어온 역사와 전통위에, 이제 새 공화국을 바로 새우면서, 나는 국헌을 준수하고 나의 신명을 조국과 민족앞에 바칠 것을 맹서하면서, 겨레가 쌓은 이 성단에 서게 되었읍니다.

나의 사랑하는 삼천만동포들이여! 

나는 오늘 영예로운 제3공화국의 대통령에 취임하면서 이 중대한 시기에 나를 대통령으로 선출해 주신 국민 여러분에게 감사드리며, 보람 있는 이 날의 조국을 보전하기에 생명을 바치신 순국선열과 공산침략에서 나라를 지켜온 충용스러운 전몰장병, 그리고 독재에 항거하여 민주주의를 수호한 영웅적인 4월혁명의 영령앞에 나의 이 모든 영광을 돌리고자 합니다.

한편 나는 국내외로 매우 중요한 이 시기에 대통령의 중책을 맡게 됨에, 그 사명과 책무가 한이 무거움을 깊이 통감하고, 자주와 자립과 번영의 내일로 향하는 민족의 우렁찬 전진의 대오 앞에 겨레의 충성스러운 공복이 될 것을 굳게 다짐하는 바입니다. 

아세아의 동녘에 금수강산이라 불리우는 한반도에, 선조의 거룩한 창국의 뜻을 받아, 찬란한 문화로 자라난 배달의 겨레가 오천년의 역사를 지켜온 이땅이 우리들의 조국입니다. 

한 핏줄기 이 민족의 가슴속에 붉은 피 용솟음치는 분발의 고동과 약진의 맥박은 결코 멈추지는 않았던 것입니다. 반세기의 고된 역정은 밟았으되, 일본제국주의에 항쟁한 3ㆍ1독립정신은 조국의 광복을 쟁취하였고, 투철한 반공의식은 6ㆍ25 동란에서 공산침략을 분쇄하여 강토를 보위하였으며, 열화같은 민주적 신념은 4월혁명에서 독재를 물리쳐, 민주주의를 수호하였고, 이어 5월혁명으로 부패와 부정을 배격함으로써 민족정기를 되찾아, 오늘 여기에 우람한 새 공화국을 건설하기에 이른 것입니다. 

그러나 오늘 우리가 당면한 현실은, 결코 목적지 도달의 안도가 아니며, 준험한 노정에의 새 출발인 것입니다. 

4월혁명으로부터 비롯되어 5월혁명을 거쳐 발전된 1960년대우리 세대의 한국이 겪어야만 할 역사적 필연의 과제는 정치ㆍ경제ㆍ사회ㆍ문화 모든 분야에 걸쳐 조국의 근대화를 촉성하는 것이며, 이를 위여 우리는 조성된 계기를 일실함이 없이 성공적으로 이 과업을 성취시키는 데 범국민적인 노력이 있어야 할 것입니다. 

이제 여기에 3, 1정신을 받들어 4, 19와 5, 16의 혁명이념을 계승하고 당위적으로 제기된 바 민족적인 제과제를 수행할 것을 목표로 나는 오늘 이 뜻깊은 자리를 빌어, 일대혁신운동을 제창하는 바이며, 아울러 이에 범국민적 혁명대열에의 적극적 호응과 열성적인 참여있기를 호소하는 바입니다. 

인간사회에는 피땀 어린 노력의 지불 없는 진보와 번영이란 존재하지 않는 것입니다. 

격동하는 시대, 전환의 시점에 서서, 치욕과 후진의 굴레를 벗어나기 위 오늘의 세대에 생존하는 우리들의, 생명을 건 희생적 노력을 다하지 않는 한, 내 조국, 내 민족의 역사를 뒤덮은 퇴영의 먹구름은 영원히 걷히지 않을 것입니다. 

정치적 자주와 경제적 자립, 사회적 융화안정을 목표로 대혁신운동을 추진함에 있어서 우리는 먼저 개개인 정신적 혁명을 전개하여야 하겠읍니다. 

국민은 한 개인으로부터 자주적 주체의식을 함양하며, 자신의 운명을 스스로 개척한다는 자립, 자조의 정신을 확고히 하고, 이 땅에 민주와 번영, 복지사회를 건설하기에 민족적 주체성과 국민의 자발적 적극참여의 의식, 그리고 강인한 노력의 정신적 자세를 바로잡아야 하겠읍니다. 

불의와의 타협을 배격하며, 부정부패의 소인을 국민 스스로가 절개청산해야 하겠읍니다.

탁월한 지도자의 정치적 역량이나. 그의 유능한 정부라 할지라도 국민대중의 전진적 의욕과 건설적 협조 없이는 국가사회의 안정도 진보도 기대할 수 없는 것입니다. 

오늘의 시점에서 우리들의 최대의 적은 선거과정에서의 상대정적이나 대립정당도 아니며, 바로 비협조와 파쟁으로 인한 정치적 사회적 불안정 그 자체인 것입니다. 

나는 여기에 대혁신운동의 정치적 목표의 일환으로 정치적 정화운동을 통한 새로운 차원의 정치활동양상을 시현하고 국가공동목적을 위한 협조의 전통을 세워 나가고자 합니다. 

우리는 오늘 여기서 중단도 후퇴도 지체의 여유도 없읍니다. 방관과 안일, 요행과 기적을 바라며, 공론과 파쟁으로 끝끝내 국가를 쇠잔케 한 곤욕의 과거를 되풀이 할 수는 없는 것 입니다. 

민주주의 정치제도 운용의 역사가 얕다거나, 시행착오라고 하기에는 너무나 막중한 부담과 희생을 지불한 우리들이기에, 여기에 또다시 강력정치를 빙자한 독재의 등장도, 민주주의 를 도용한 무능, 부패의 재현도 단연 용납될 수 없는 것입니다. 

여하한 이유로서도 성서를 읽는다는 명목아래 촛불을 훔치는 행위가 정당화될 수는 없는 것입니다. 

새 공화국의 대통령으로서 나는 국민 앞에 군림하여, 지배하려 함이 아니요, 겨레의 충복으로 봉사하려는 것입니다. 

시달리고 피곤에 지쳐가는 동포를 일깨워 용기를 돋우며, 정의깊은 대중의 벗으로 격려와 의논과 설득으로 분열과 낙오없는 대오의 향도가 되려는 것입니다. 그리하여 국민이 지워준 멍에를 성실히 메고 이끌어, 고난의 가시밭을 헤쳐 새 공화국의 진로를 개척해 나갈 것입니다. 

오늘날의 민주주의는 선거에서 패배한 소수자의 의견을 존중하고 또 그를 보호하는데 더욱 의의가 있는 것입니다. 

선거에서 승리한 집권당이 평면적 종다수의결방식을 근거로 만능, 우월의식에서 독선과 횡포를 자행하며, 소수의 의사를 유린할 때, 이 나라 민주주의 전도에는 또 다른 비극의 씨가 배태될 것입니다. 또 일방진부한 관록이나 허망한 권위의식에서, 대국을 망각한 소아병적 도발로 정쟁을 벌리고, 정국을 어지럽히며, 사회를 혼란시킨다면, 이 나라는 또 다시 역사의 뒤로 후퇴하는 슬픈 결말을 초래할 수밖에 없을 것입니다. 

자제와 책임을 수반하는 민주적 정치질서를 확립해 가면서, 대중의 이익에 벗어나는 시책이나, 투명치 못한 정치적 처사에 대하여는 정당한 비판과 당당히 반대할 수 있는 자유가 최대한 보장되어야 할 것입니다. 

그리하여 본인과 새 정부는 정치적 행동양식에 있어서, 보다 높은 윤리규범을 정립하여, 극렬한 증악감과 극단적 대립의식을 불식하고, 여야의 협조를 통해 의정의 질서와 헌정의 상궤를 바로잡을 것이며, 유혈보복으로 점철된 역사적 악유산을 청산하고, 평화적 정권교체를 위한 복수정당의 발자한 경쟁과 신사적 정책대결의 정치풍토조성에 선도적 역할을 다할 것 입니다. 

이 세기의 초로부터 시작된 험난한 역정과 살벌한 시류, 일제에의 병탄과 40년의 식민지통치, 종전과 더불어 밀려온 퇴폐한 외래풍조의 급격한 침윤, 6, 25전란과 혼돈, 궁핍속에 두 차례의 혁명, 이 오욕된 반세기는 이 나라 사회의 전통적 미풍과 양속을 짓밟아 도의는 타락되고, 사상분열과 정치적 대립 그리고 사치와 낭비, 허영과 안일, 반목과 질시속에 사회는 만성적으로 불안하며 민심은 각박해지기만 했읍니다. 이에 대혁신운동은 대중사회의 저변으로부터 사회적 청조운동의 새 물결을 이끌어 들여, 이 모든 오염과 악풍을 세척하고, 선대가 평화속에 이루었던 전원적 향토를 되찾아 선린과 융화의 새 사회건설을 촉진시킬 것입니다. 그리하여 신의와 「건전한 상식」이 지배하며, 노력과 대가가 상등하는 형평의 사회, 성실한 근로만이 영예롭게 살 수 있는 사회를 이룩할 것입니다. 

민주정치는 몇 사람의 지도자나, 특수계층의 교양에 의해 가능한 것이 아니라, 개인의 자각과 책임, 그리고 상호의 타협과 관용을 통한 사회적 안정속에서 이루어지는 것입니다. 

국민은 질서속에 살며, 정부로부터의 시혜를 기대하기에 앞서, 스스로의 의무를 다하며, 때늦은 후회이전에 현명하고 용감하게 권리의 자위를 도모하기에 힘써야 하겠읍니다. 또한 대국적 안목과 이성적 통찰로서 「초가삼간의 소실」을 초래하는 우를 범하는 일이 없어야 하겠읍니다. 

질서와 번영있는 사회에 영광된 새 공화국 건설의 기치를 높이 들고, 다시는 퇴영과 빈곤이 없는 내일의 조국을 기약하면서, 나는 오늘 사랑하는 동포앞에 다시한번 「민족의 단합」을 호소하는 바입니다. 지금 우리는 조국의 근대화라는 막중한 과업을 앞에 두고, 불화와 정쟁과 분열로 정체와 쇠잔을 되풀이 할 것인가, 아니면 친화와 협조와 단합으로 민족적인 공동의 광장에서 새로 대오를 정비할 것인가의 기로에 선 것입니다. 또한 한 핏줄기의 겨레, 우리는 이미 운명을 함께 한 「같은 배」에 탄 것입니다. 파쟁과 혼란으로 표류와 난파를 초래하는 것도, 협조와 용기로써 희망의 피안에 닻을 내리는 것도 오로지 우리들 스스로의 결의에 달려 있는 것입니다. 

동포 여러분의 현명한 결단과 용맹을 촉구하는 바입니다. 

친애하는 애국동포 여러분! 

오늘 역사적인 새 공화국 탄생의 성전에 임해, 이날의 환희를 함께 하지 못하며, 자칫 우리의 뇌리에서 소원해 가기 쉬운 북한 일천만동포의 노예상태에 대해, 이땅에서 자유를 향유하는 우리들의 경각을 높이고자 합니다. 

본인과 새 정부는, 안으로는 조속히 견실한 경제ㆍ사회적 토대를 이룩하고, 현군사력의 유지와 발전을 포함한 단합된 민족의 힘을 결속할 것이며, 밖으로는 유ㆍ엔과 자유우방, 그리고 전세계 자유애호 인민들과의 유대를 공고히 하여 여하한 상황과 조건하에서도 공산주의에 대항, 승리할 수 있는 민주적 역량과 민족진영의 내실을 기하여 우리의 숙원인 민족통일의 길로 매진할 것입니다. 

나는 이 자리에서 우리가 당면한 현실적인 제문제를 일일이 논급하지는 않겠읍니다. 

그러나 경제문제를 비롯한 난국타개의 숙제는, 이미 공약을 통해 자청한 바 있으며, 신정부 는 이를 위하여 능률적 태세로서 문제해결에 임할 것입니다. 

시급한 민생문제의 해결, 그리고 민족자립의 지표가 될 경제개발5개년계획의 합리적추진 은 중대한 국가적 과제로서 여야협조와 정부, 국민간의 일치단합된 노력으로서 그 성과를 기대할 수 있을 것입니다. 

우리는 우리가 세운 목표를 향하여 인내와 자중으로 성실하고 근면하게 살아 나가는 근로정신의 소박한 생활인으로 돌아가, 항상 성급한 기대의 후면에는 허무한 낙망이 상접함을 명심하고, 착실한 성장을 꾀하는 경제국민이 되어야 하겠읍니다. 

이제 여기에 우람한 새 공화국의 아침은 밝았읍니다. 침체와 우울, 혼돈과 방황에서 우리 모든 국민은 결연히 벗어나, 「생각하는 국민」 「일하는 국민」 「협조하는 국민」으로 재기합시다. 

새로운 정신, 새로운 자세로서 희망에 찬 우리의 새 역사를 창조해 나갑시다. 

끝으로 하나님의 가호속에 탄생되는 새 공화국의 전도에 영광있기를 빌며, 이 식전에 참석 하신 우방친우들에게 감사의 뜻을 표함과 아울러 동포 여러분의 건투와 행운있기를 축원하는 바입니다.

감사합니다.
