﻿존경하는 국민 여러분.

오늘 저는 대한민국의 제16대 대통령에 취임하기 위해 이 자리에 섰습니다. 국민 여러분의 위대한 선택으로, 저는 대한민국의 새 정부를 운영할 영광스러운 책임을 맡게 되었습니다.

국민 여러분께 뜨거운 감사를 올리면서, 이 벅찬 소명을 국민 여러분과 함께 완수해 나갈 것임을 약속드립니다.

아울러 이 자리에 참석해 주신 김대중 대통령을 비롯한 전임 대통령 여러분, 고이즈미 준이치로일본 총리를 비롯한 세계 각국의 경축 사절과 내외 귀빈 여러분께도 심심한 감사를 드립니다.

특별히 이 자리를 빌려, 대구 지하철 참사 희생자 여러분의 명복을 빌면서, 유가족 여러분께도 깊은 위로를 드립니다. 다시는 이런 불행이 되풀이되지 않게, 재난관리체계를 전면 점검하고 획기적으로 개선해 안전한 사회를 만들도록 최선을 다하겠습니다. 

국민 여러분.

우리의 역사는 도전과 극복의 연속이었습니다. 열강의 틈에 놓인 한반도에서 숱한 고난을 이겨내고, 반만년동안 민족의 자존과 독자적 문화를 지켜왔습니다. 해방 이후에는 분단과 전쟁과 가난을 딛고, 반세기만에 세계 열두 번째의 경제 강국을 건설했습니다.

우리는 농경시대에서 산업화를 거쳐 지식정보화 시대에 성공적으로 진입했습니다. 그러나 지금 우리는 다시 세계사적 전환점에 직면했습니다. 도약이냐 후퇴냐, 평화냐 긴장이냐의 갈림길에 서 있습니다.

세계의 안보 상황이 불안합니다. 이라크 정세가 긴박합니다. 특히 북한 핵 문제를 둘러싼 국제사회의 우려가 고조되고 있습니다. 이럴수록 우리는 평화를 지키고 더욱 굳건히 뿌리내리게 해야 합니다. 대외 경제 환경도 어려워지고 있습니다. 선진국들은 끝없이 새로운 영역을 개척하며 뻗어가고 있습니다. 후발국들은 무섭게 추격해 옵니다. 우리는 새로운 성장 동력과 발전 전략을 요구받고 있습니다. 우리 사회 내부에도 국가의 명운을 결정지을 많은 문제들이 가로놓여 있습니다. 이들 과제는 국민 여러분의 지혜와 결단을 기다리고 있습니다.

이 모든 도전을 극복해야 합니다. 우리는 해낼 수 있습니다. 우리 국민이 힘을 합치면, 못할 것이 없습니다. 그런 저력으로 우리는 외환 위기를 세계에서 가장 빨리 벗어났습니다. 지난해에는 월드컵 4강 신화를 창조했습니다. 대통령 선거의 모든 과정을 통해 참여 민주주의의 꽃을 피웠습니다.

존경하는 국민 여러분.

이제 우리의 미래는 한반도에 갇혀 있을 수 없습니다. 우리 앞에는 동북아 시대가 도래하고 있습니다. 근대 이후 세계의 변방에 머물던 동북아가, 이제 세계 경제의 새로운 활력으로 떠올랐습니다. 21세기는 동북아 시대가 될 것이라는 세계 석학들의 예측이 착착 현실로 나타나고 있습니다. 동북아의 경제규모는 세계의 5분의 1을 차지합니다. 한, 중, 일3국에만 유럽연합의 네 배가 넘는 인구가 살고 있습니다.

우리 한반도는 동북아의 중심에 자리잡고 있습니다. 한반도는 중국과일본, 대륙과 해양을 연결하는 다리입니다. 이런 지정학적 위치가 지난날에는 우리에게 고통을 주었습니다. 그러나 오늘날에는 오히려 기회를 주고 있습니다. 21세기 동북아 시대의 중심적 역할을 우리에게 요구하고 있는 것입니다.

우리는 고급 두뇌와 창의력, 세계일류의 정보화 기반을 갖고 있습니다. 인천공항, 부산항, 광양항과 고속철도 등 하늘과 바다와 땅의 물류기반도 구비해 가고 있습니다. 21세기 동북아 시대를 주도적으로 열어 나갈 수 있는 기본적 조건을 갖추어 가고 있습니다. 한반도는 동북아의 물류와 금융의 중심지로 거듭날 수 있습니다.

동북아 시대는 경제에서 출발합니다. 동북아에 '번영의 공동체'를 이룩하고 이를 통해 세계의 번영에 기여해야 합니다. 그리고 언젠가는 `평화의 공동체'로 발전해야 합니다. 지금의 유럽연합과 같은 평화와 공생의 질서가 동북아에도 구축되게 하는 것이 저의 오랜 꿈입니다. 그렇게 되어야 동북아 시대는 완성됩니다. 그런 날이 가까워지도록 저는 혼신의 노력을 다할 것임을 굳게 약속드립니다.

국민 여러분.

진정한 동북아 시대를 열자면 먼저 한반도에 평화가 제도적으로 정착되어야 합니다. 한반도가 지구상의 마지막 냉전지대로 남은 것은 20세기의 불행한 유산입니다. 그런 한반도가 21세기에는 세계를 향해 평화를 발신하는 평화지대로 바뀌어야 합니다. 유라시아 대륙과 태평양을 잇는 동북아의 평화로운 관문으로 새롭게 태어나야 합니다. 부산에서 파리행 기차표를 사서 평양, 신의주, 중국, 몽골, 러시아를 거쳐 유럽의 한복판에 도착하는 날을 앞당겨야 합니다.

이제까지 우리는 한반도의 평화를 증진시키기 위해 많은 노력을 기울였습니다. 그 성과는 괄목할 만합니다. 남북한 사이에 사람과 물자의 교류가일상적인일처럼 빈번해졌습니다. 하늘과 바다와 땅의 길이 모두 열렸습니다. 그러나 정책의 추진 과정에서는 더욱 광범위한 국민적 합의를 얻어야 한다는 과제를 남겼습니다. 저는 그동안의 성과를 계승하고 발전시키면서, 정책의 추진방식은 개선해 나가고자 합니다.

저는 한반도 평화증진과 공동번영을 목표로 하는 '평화번영정책'을, 몇가지 원칙을 가지고 추진해 나가겠습니다.

첫째, 모든 현안은 대화를 통해 풀도록 하겠습니다.

둘째, 상호신뢰를 우선하고 호혜주의를 실천해 나가겠습니다.

셋째, 남북 당사자 원칙에 기초해 원활한 국제협력을 추구하겠습니다.

넷째, 대내외적 투명성을 높이고 국민참여를 확대하며 초당적 협력을 얻겠습니다. 국민과 함께하는 '평화번영정책'이 되도록 하겠습니다.

북한의 핵무기 개발 의혹은 한반도를 비롯한 동북아와 세계의 평화에 중대한 위협이 되고 있습니다. 북한의 핵 개발은 용인될 수 없습니다. 북한은 핵 개발 계획을 포기해야 합니다. 북한이 핵 개발 계획을 포기한다면, 국제사회는 북한이 원하는 많은 것을 제공할 것입니다. 북한은 핵무기를 보유할 것인지, 체제안전과 경제지원을 약속받을 것인지를 선택해야 합니다.

아울러 저는 북한 핵 문제가 대화를 통해 평화적으로 해결되어야한다는 점을 거듭 강조하고자 합니다. 어떤 형태로든 군사적 긴장이 고조되어서는 안 됩니다. 북한 핵 문제가 대화를 통해 해결되도록, 우리는 미국,일본과의 공조를 강화할 것입니다. 중국, 러시아, 유럽연합 등과도 긴밀하게 협력해 나가겠습니다.

올해는 한미동맹 50주년입니다. 한미동맹은 우리의 안전보장과 경제발전에 크게 기여해 왔습니다. 우리 국민은 이에 대해 깊이 감사하고 있습니다. 우리는 한미동맹을 소중히 발전시켜 나갈 것입니다. 호혜평등의 관계로 더욱 성숙시켜 나갈 것입니다. 전통우방을 비롯한 다른 국가들과의 관계도 확대해 나가겠습니다.

국민 여러분.

동북아 시대를 열고, 한반도에 평화를 정착시키려면, 우리 사회가 건강하고 미래지향적이어야 합니다. 힘과 비전을 가져야 합니다. 그러자면 개혁과 통합을 위한 지속적 노력이 필요합니다. 개혁은 성장의 동력이고, 통합은 도약의 디딤돌입니다.

새 정부는 개혁과 통합을 바탕으로, 국민과 함께 하는 민주주의, 더불어 사는 균형발전사회, 평화와 번영의 동북아시대를 열어 나갈 것입니다. 이러한 목표로 가기 위해 저는 원칙과 신뢰, 공정과 투명, 대화와 타협, 분권과 자율을 새 정부 국정운영의 좌표로 삼고자 합니다.

우리는 각 분야의 새로운 성장 동력을 창출해야 합니다. 외환위기를 초래했던 제반 요인들은 아직도 극복해야할 과제로 남아 있습니다. 시장과 제도를 세계기준에 맞게 공정하고 투명하게 개혁해, 기업하기 좋은 나라, 투자하고 싶은 나라로 만들고자 합니다.

정치부터 바뀌어야 합니다. 진정으로 국민이 주인인 정치가 구현되어야 합니다. 당리당략보다 국리민복을 우선하는 정치풍토가 조성되어야 합니다. 대결과 갈등이 아니라 대화와 타협으로 문제를 푸는 정치문화가 자리잡았으면 합니다. 저부터 야당과 대화하고 타협하겠습니다.

과학기술을 부단히 혁신해 '제2의 과학기술 입국'을 이루겠습니다. 지식정보화 기반을 지속적으로 확충하고 신산업을 육성하고자 합니다. 문화를 함양하고 문화산업의 발전도 적극 지원하겠습니다. 

이러한 국가목표에 부응할 수 있도록 교육도 혁신되어야 합니다. 우리 아이들이 입시지옥에서 벗어나 저마다의 소질과 창의력을 마음껏 발휘할 수 있게 해주어야 합니다.

경제의 지속적 성장을 위해서도, 사회의 건강을 위해서도 부정부패를 없애야 합니다. 이를 위한 구조적 제도적 대안을 모색하겠습니다. 특히 사회지도층의 뼈를 깎는 성찰을 요망합니다.

중앙 집권과 수도권 집중은 국가의 미래를 위해 더 이상 방치할 수 없습니다. 지방분권과 국가균형발전은 미룰 수 없는 과제가 되었습니다. 중앙과 지방은 조화와 균형을 이루며 발전해야 합니다. 지방은 자신의 미래를 자율적으로 설계하고, 중앙은 이를 도와야 합니다. 저는 비상한 결의로 이를 추진해 나갈 것입니다.

국민통합은 이 시대의 가장 중요한 숙제입니다. 지역구도를 완화하기 위해 새 정부는 지역탕평 인사를 포함한 가능한 모든 조치를 취해 나갈 것입니다. 소득격차를 비롯한 계층간 격차를 좁히기 위해 교육과 세제 등의 개선을 강구하고자 합니다. 노사화합과 협력의 문화를 이루도록 노사 여러분과 함께 최선을 다하겠습니다.

노약자를 비롯한 소외받는 사람들에게 더 많은 관심을 기울이는 따뜻한 사회를 만들어야 합니다. 이를 위해 복지정책을 내실화하고자 합니다. 모든 종류의 불합리한 차별을 없애 나가겠습니다. 양성평등사회를 지향해 나가겠습니다. 개방화 시대를 맞아 농어업과 농어민을 위한 대책을 강구하겠습니다. 고령사회의 도래에 대한 준비에도 소홀함이 없도록 하겠습니다.

반칙과 특권이 용납되는 시대는 이제 끝나야 합니다. 정의가 패배하고 기회주의자가 득세하는 굴절된 풍토는 청산되어야 합니다. 원칙을 바로 세워 신뢰사회를 만듭시다. 정정당당하게 노력하는 사람이 성공하는 사회로 나아갑시다. 정직하고 성실한 대다수 국민이 보람을 느끼게 해드려야 합니다.

존경하는 국민 여러분.

오랜 세월동안 우리는 변방의 역사를 살아왔습니다. 때로는 자신의 운명을 스스로 결정하지 못하는 의존의 역사를 강요받기도 했습니다. 그러나 이제 우리는 새로운 전기를 맞았습니다. 21세기 동북아 시대의 중심국가로 웅비할 기회가 우리에게 찾아 왔습니다. 우리는 이 기회를 살려 나가야 합니다.

우리에게는 수많은 도전을 극복한 저력이 있습니다. 위기마저도 기회로 만드는 지혜가 있습니다. 그런 지혜와 저력으로 오늘 우리에게 닥친 도전을 극복합시다. 오늘 우리가 선조들을 기리는 것처럼, 먼 훗날 후손들이 오늘의 우리를 자랑스러운 조상으로 기억하게 합시다.

우리는 마음만 합치면 기적을 이루어 내는 국민입니다. 우리 모두 마음을 모읍시다. 평화와 번영과 도약의 새 역사를 만드는 이 위대한 도정에 모두 동참합시다. 항상 국민 여러분과 함께 하겠습니다.

감사합니다.

